# spring-boot-dynamodb-example

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/nz/mikhailov/example/customer/: CustomerIntegrationTest.java
src/integration-test/java/nz/mikhailov/example/healthcheck/: HealthCheckIntegrationTest.java
src/main/java/: Library.java
src/main/java/nz/mikhailov/example/: Application.java  ApplicationConfiguration.java
src/main/java/nz/mikhailov/example/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/nz/mikhailov/example/healthcheck/: HealthCheckController.java
src/main/java/nz/mikhailov/example/util/: DatabaseInitialisation.java
src/test/java/: LibraryTest.java
src/test/java/nz/mikhailov/example/customer/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/nz/mikhailov/example/healthcheck/: HealthCheckControllerTest.java
src/test/java/nz/mikhailov/example/util/: DatabaseInitialisationTest.java
