buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
